# .readthedocs.yml

version: 2

build:
  os: ubuntu-22.04
  tools:
    python: "3.10"

sphinx:
  builder: html
  configuration: docs/conf.py

formats:
  - pdf
  - epub

python:
  install:
   - requirements: requirements.txt
   - requirements: docs/requirements.txt
